<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Proyek</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'tugas.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            border-right: 1px solid #ddd; /* Garis pemisah antar judul kolom */
        }
        th:last-child {
            border-right: none; /* Menghapus border dari kolom terakhir */
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .actions {
            text-align: center;
        }
        .actions a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Daftar Proyek</h1>
    <a href = "#">Tambah Project</a>
    <a href="{% url 'data_entry:icreation_list' %}" class="btn btn-secondary mt-3">Kembali</a>
    <table>
        <thead>
            <tr>
                <th>Deskripsi Masalah</th>
                <th>Kategori Masalah</th>
                <th>Tanggal Mulai</th>
                <th>Tanggal Selesai</th>
                <th>Status Penyelesaian</th>
                <th>Waktu Perekaman</th>
                <th>Waktu Update Terakhir</th>
                
            </tr>
        </thead>
        <tbody>
            {% for icreation in Icreation %}
            <tr>
                <td>{{ icreation.deskripsi_masalah }}</td>
                <td>{{ icreation.kategori_masalah }}</td>
                <td>{{ icreation.tanggal_mulai }}</td>
                <td>{{ icreation.tanggal_selesai }}</td>
                <td>{{ icreation.status_penyelesaian }}</td>
                <td>{{ icreation.waktu_perekaman }}</td>
                <td>{{ icreation.waktu_update_terakhir }}</td>
                <td class="actions">
                    <a>Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
